.document{
  width: 75%;
  margin: 0 auto;
  /deep/ .description{
    .title{
      font-size: 18px;
      font-weight: bolder;
    }
    .content{
      min-height: 180px;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
      background: #f1f1f1;
    }
  }

  /deep/ .annex{
    .title{
      font-size: 18px;
      font-weight: bolder;
    }
    .content{
      .item{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        &:hover{
          border-color: #1890ff;
        }
      }
    }
    .desc{
      font-size: 10px;
    }
  }
}