.home{
    .header{
        background: #f5f5f5;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .content{
        padding: 0 50px;
        background: #f5f5f5;
    }
}
